# Housekeeper4Android_keeper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housekeeper/activity/: BaseActivity.java  BindedBankActivity.java  BindingBankActivity.java  BindingSuccessActivity.java  CityActivity.java  CropImageActivity.java  CurrentInvestmentSourceActivity.java  CurrentTransferInActivity.java  CurrentTransferOutActivity.java  FeedBackactivity.java  ForgetPwdActivity.java  HouseInfoActivity.java  HousePushIntentService.java  IdentityActivity.java  ImageZoomActivity.java  InvestmentActivity.java  LoginActivity.java  ManageGestureLockActivity.java  ModifyLoginPWDActivity.java  MyTabActivity.java  NotFirstPayActivity.java  PaySuccessActivity.java  ProductTourActivity.java  RegisterActivity.java  SplashActivity.java  (+17 more)
app/src/main/res/drawable/: bg_blue_corner_2.xml  investement_topbar_text_middle_bg.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_house_info.xml  activity_keeper_add_house_detail.xml  activity_keeper_add_house_list.xml  activity_keeper_add_house_relation.xml  activity_keeper_add_house_rental_cost.xml  activity_keeper_add_landlord_relation_qr.xml  activity_keeper_add_tenant_relation_qr.xml  activity_keeper_home.xml  activity_keeper_house_info_publish.xml  activity_keeper_house_publish.xml  activity_keeper_idcard.xml  activity_keeper_lease_contract.xml  activity_keeper_lease_fee.xml  activity_keeper_lease_info.xml  activity_keeper_lease_relation.xml  activity_keeper_me.xml  activity_keeper_me_ex.xml  activity_keeper_personal_verify.xml  activity_keeper_reserve_list.xml  activity_keeper_return.xml  activity_landlord_personal_setting.xml  activity_login.xml  activity_register.xml  activity_register_login.xml  activity_set_transfer_pwd.xml  activity_tenant_download_landlord.xml  activity_tenant_keeper_detail.xml  activity_tenant_personal_verify.xml  activity_verify_has_set_transfer_pwd.xml  activity_verify_login_pwd.xml  activity_withdrawal_records.xml  item_keeper_add_house.xml  keeper_me_content.xml  layout_davinci.xml  layout_diaoyu.xml  layout_empty.xml  layout_home_top.xml  layout_home_top_image.xml  layout_keeper_leased.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+121 files in other folders)
