apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fenqi'
            keyPassword '123456'
            storeFile file('/Users/sth/Documents/keystore/fenqi.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.wufriends.housekeeper.keeper"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }

    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['external', 'src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }
}

// 如果使用aar则必须引用下面这段代码
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:flowlayout-lib:1.0.0'

    // nineoldandroids-2.4.0.jar   com.android.dex.DexException: Multiple dex files define Lcom/nineoldandroids/animation/Animator$AnimatorListener;
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile project(':recyclerview_animators')
    compile project(':asymmetric_gridview')
    compile project(':pulltozoomview')
    compile project(':nice_spinner')
    compile project(':sublimepickerlibrary')
    compile project(':dropDownMenu')
    compile project(':paginationseekbarlib')
    compile project(':menuanimationlibrary')
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_PACKAGE_VERSION}"
}
