<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <!-- 标题 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:orientation="horizontal"
            android:paddingBottom="15dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="15dip">

            <!-- 已注册  未注册 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/investement_topbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dip">

                <TextView
                    android:id="@+id/unLeaseTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/investement_topbar_text_left_bg"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="未租"
                    android:textColor="@drawable/text_white_blue_selector"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/blueme" />

                <TextView
                    android:id="@+id/leasedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/investement_topbar_text_middle_bg"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="已租"
                    android:textColor="@drawable/text_white_blue_selector"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/blueme" />

                <TextView
                    android:id="@+id/cancelLeaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/investement_topbar_text_right_bg"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="退租"
                    android:textColor="@drawable/text_white_blue_selector"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
    </LinearLayout>

</LinearLayout>